@charset "UTF-8";
/**
 * 
 * @authors choizhang
 * @date    2014-03-10 
 * @description PC项目公共的类
 * @mark 
 */
.model-center{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}
.hide-bgtext{
    position: relative;
    z-index: -1;
}
.hide-clip{
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}